<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="553.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChartController">
   <children>
      <AnchorPane fx:id="chartArea" layoutX="162.0" layoutY="-7.0" prefHeight="566.0" prefWidth="613.0">
         <children>
            <StackedAreaChart fx:id="stackedAreaChartForEpidemics" layoutY="29.0" prefHeight="415.0" prefWidth="599.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedAreaChart>
         </children>
      </AnchorPane>
      <Button fx:id="changeSceneButton" layoutX="24.0" layoutY="486.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="View Table" />
   </children>
</AnchorPane>
