<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="543.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChartController">
   <children>
      <AnchorPane fx:id="chartArea" layoutX="162.0" layoutY="-7.0" prefHeight="566.0" prefWidth="613.0">
         <children>
            <StackedAreaChart fx:id="stackedAreaChartForEpidemics" layoutY="29.0" prefHeight="415.0" prefWidth="599.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedAreaChart>
            <Button fx:id="changeSceneButton" layoutX="239.0" layoutY="469.0" mnemonicParsing="false" onAction="#changeToListView" prefHeight="40.0" prefWidth="120.0" text="View Table">
               <font>
                  <Font name="Century Schoolbook" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView blendMode="OVERLAY" fitHeight="264.0" fitWidth="288.0" layoutX="-120.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../virus.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
