<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="601.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListController">
   <children>
      <TableView fx:id="epidemicsTableView" layoutX="36.0" layoutY="14.0" prefHeight="491.0" prefWidth="1177.0">
        <columns>
          <TableColumn fx:id="titleColoumn" prefWidth="245.0" text="Name" />
          <TableColumn fx:id="dateRangeColoumn" prefWidth="130.0" text="Date Range" />
            <TableColumn fx:id="locationColoumn" minWidth="0.0" prefWidth="335.0" text="Location" />
            <TableColumn fx:id="diseaseColoumn" prefWidth="297.0" text="Disease" />
            <TableColumn fx:id="deathTollColoumn" prefWidth="200.0" text="Death Toll" />
        </columns>
      </TableView>
      <Button fx:id="changeSceneButton" layoutX="1054.0" layoutY="525.0" mnemonicParsing="false" onAction="#goBackToChart" prefHeight="44.0" prefWidth="147.0" text="Go Back" />
   </children>
</AnchorPane>
